<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bottom_sheet_postal_code_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/bottom_sheet_indicator" android:background="@drawable/bottom_sheet_indicator_collapsed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:contentDescription="@null"/>
        <TextView android:id="@+id/postal_code_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/cart_postal_code_entry_description" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" style="?attr/ikeaTextAppearanceBodyLarge"/>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/InputLayoutTheme" android:id="@+id/postal_code_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:hint="@string/postal_code_hint" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" app:hintAnimationEnabled="true" app:hintEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/postal_code_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="8dp" android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/delegate_recyclerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
        <RadioGroup android:id="@+id/ambiguous_areas_radio_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" style="?attr/ikeaTextAppearanceBodyLarge"/>
        <com.ingka.ikea.app.uicomponents.view.LoadingMaterialButton android:id="@+id/save_and_continue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/default_spacing_medium" android:layout_marginEnd="@dimen/default_spacing_medium" app:successText="@string/postal_code_continue_button"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
