<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/icBouncingBall" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/sc_ic_ball" android:scaleType="center" android:contentDescription="@string/sc_content_description_image"/>
</merge>
