<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/view_background_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/stickySearchBackButton" android:src="@drawable/sc_ic_back" android:contentDescription="@string/sc_content_description_button" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/stickySearchFieldLayout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/stickySearchFieldLayout" style="@style/Sugarcube.Button.IconOnly.Dark"/>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/transparent" android:id="@+id/stickySearchFieldLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/sc_catalog_what_looking" android:layout_marginStart="8dp" app:endIconDrawable="@drawable/sc_ic_clear_search" app:endIconMode="-1" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/stickySearchBackButton" app:layout_constraintTop_toTopOf="0" app:startIconDrawable="@drawable/sc_ic_search" style="@style/Widget.Sugarcube.Catalog.TextInputLayout.FilledBox">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:textSize="14sp" android:id="@+id/catalogStickySearchField" android:layout_width="match_parent" android:layout_height="48dp" android:hint="@string/sc_catalog_what_looking" android:inputType="text" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" android:paddingStart="0dp" android:paddingEnd="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/searchTermsContainer" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="@+id/stickySearchFieldLayout" app:layout_constraintStart_toStartOf="@+id/stickySearchBackButton" app:layout_constraintTop_toBottomOf="@+id/stickySearchFieldLayout">
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.CardView.GalleryItemTitle" android:id="@+id/recentlySearchedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sc_catalog_recently_searched" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <HorizontalScrollView android:id="@+id/recentlySearchedContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recentlySearchedTitle">
            <com.google.android.material.chip.ChipGroup android:id="@+id/searchTermList" android:layout_width="wrap_content" android:layout_height="wrap_content" app:singleLine="true" app:singleSelection="true"/>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/popularSearchTermsContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="@+id/stickySearchFieldLayout" app:layout_constraintStart_toStartOf="@+id/stickySearchBackButton" app:layout_constraintTop_toBottomOf="@+id/searchTermsContainer">
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.CardView.GalleryItemTitle" android:id="@+id/popularSearchesTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sc_common_content_padding" android:text="@string/sc_catalog_popular_searches" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <HorizontalScrollView android:id="@+id/popularSearchesContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/popularSearchesTitle">
            <com.google.android.material.chip.ChipGroup android:id="@+id/popularSearchesList" android:layout_width="wrap_content" android:layout_height="wrap_content" app:singleLine="true" app:singleSelection="true"/>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
