<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CardView.Shadow">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/semantic_informative" android:layout_width="4dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/sc_pricing_disclaimer_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:src="@drawable/sc_ic_information_circle" android:contentDescription="@string/sc_content_description_image" android:layout_marginStart="18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/semantic_informative"/>
        <ImageButton android:id="@+id/sc_pricing_disclaimer_close" android:padding="10dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="4dp" android:src="@drawable/sc_ic_close_small" android:scaleType="fitXY" android:contentDescription="@string/sc_content_description_button" android:layout_marginStart="32dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Sugarcube.Button.IconOnly"/>
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.Interstitial.Title" android:gravity="center" android:id="@+id/sc_pricing_disclaimer_title" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/sc_catalog_pricing_info" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="@+id/sc_pricing_disclaimer_icon" app:layout_constraintStart_toEndOf="@+id/sc_pricing_disclaimer_icon" app:layout_constraintTop_toTopOf="@+id/sc_pricing_disclaimer_icon"/>
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.CardView.Body.Dark" android:id="@+id/sc_pricing_disclaimer_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:layout_marginBottom="20dp" android:text="@string/sc_catalog_pricing_disclaimer" android:paddingStart="35dp" android:paddingEnd="35dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
