<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DecorateStatusStyle">
        <TextView android:gravity="center" android:id="@+id/toastText" android:paddingTop="24dp" android:paddingBottom="24dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="450sp" android:text="@string/sc_decorate_mattress_bedlinens_separately" android:drawablePadding="16dp" android:paddingStart="24dp" app:layout_constraintEnd_toStartOf="@+id/toastCloseButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DecorateStatusStyle"/>
        <Button android:textSize="12sp" android:textStyle="bold" android:id="@+id/toastCloseButton" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sc_button_dismiss" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Sugarcube.Button.Decorate"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
