<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/view_background_base" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/catalog_item_card_image_wrapper" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginTop="48dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="8dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/catalog_item_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="12dp" android:src="@drawable/sc_thumb_living_room" android:contentDescription="@string/sc_content_description_image"/>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/catalog_item_heart" android:background="@drawable/sc_circle_button_background_ripple_white" android:padding="12dp" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="42dp" android:layout_height="42dp" android:layout_margin="8dp" android:src="@drawable/sc_heart_selector" android:contentDescription="@string/sc_content_description_button"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/catalog_item_progress" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@+id/sc_pillow_disclaimer_icon" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/sc_ic_information_circle" android:contentDescription="@string/sc_content_description_image" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/semantic_informative"/>
    <TextView android:id="@+id/catalog_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/catalog_item_card_image_wrapper" style="@style/TextAppearance.Sugarcube.ActionBar.Title"/>
    <TextView android:ellipsize="end" android:id="@+id/catalog_item_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintStart_toStartOf="@+id/catalog_item_name" app:layout_constraintTop_toBottomOf="@+id/catalog_item_name" style="@style/TextAppearance.Sugarcube.CardView.Body.Dark"/>
    <TextView android:id="@+id/catalog_item_price" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintStart_toStartOf="@+id/catalog_item_description" app:layout_constraintTop_toBottomOf="@+id/catalog_item_description" style="@style/TextAppearance.Sugarcube.Title.Account"/>
</androidx.constraintlayout.widget.ConstraintLayout>
