<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/catalogSearchControlsContainer" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toTopOf="@+id/catalogProductsContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.CatalogTitle" android:gravity="center_vertical" android:id="@+id/catalogTitleText" android:layout_width="wrap_content" android:layout_height="48dp" android:text="@string/sc_catalog_add_to_room" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/catalogFilterList" android:background="@color/view_background_base" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/catalogTitleText"/>
        <include android:id="@+id/catalogPricingDisclaimer" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="12dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/catalogFilterList" layout="@layout/catalog_pricing_disclaimer"/>
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.Interstitial.Title" android:gravity="center" android:id="@+id/catalogPricingDisclaimerButton" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:foreground="?android:attr/selectableItemBackground" android:text="@string/sc_catalog_pricing_info" android:drawablePadding="4dp" app:drawableStartCompat="@drawable/sc_ic_information_circle" app:drawableTint="@color/semantic_informative" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/catalogFilterList"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/catalogProductsContainer" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="24dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/catalogSearchControlsContainer">
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.CardView.Title" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/catalogEmptyTextView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp" android:text="@string/sc_catalog_no_products" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/catalogRecyclerView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toTopOf="@+id/pagingErrorLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <include android:id="@+id/pagingErrorLayout" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/catalogRecyclerView" layout="@layout/catalog_paging_error"/>
        <com.sugarcube.app.base.ui.utils.BouncingBallView android:id="@+id/catalogWaitAnimation" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:viewType="1" gmg_startOnCreate="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:id="@+id/catalogCategoryButton" android:background="@drawable/sc_circle_button_background_ripple_card" android:padding="16dp" android:layout_marginTop="16dp" android:src="@drawable/sc_ic_menu" android:contentDescription="@string/sc_content_description_button" android:layout_marginEnd="32dp" android:backgroundTint="@color/card_background_tint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Sugarcube.Button.Round"/>
    <ImageButton android:id="@+id/catalogCloseButton" android:padding="16dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="8dp" android:src="@drawable/sc_ic_close_small" android:scaleType="fitXY" android:contentDescription="@string/sc_content_description_button" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Sugarcube.Button.IconOnly"/>
    <androidx.compose.ui.platform.ComposeView android:id="@+id/floatingSearchBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/catalogCategoryButton" app:layout_constraintTop_toTopOf="@+id/catalogCategoryButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
