<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/childProductItem" android:background="?attr/selectableItemBackground" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/product_detail_margin_large" android:paddingEnd="@dimen/product_detail_margin_large">
    <ImageView android:id="@+id/product_image" android:layout_width="80dp" android:layout_height="80dp" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/product_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toTopOf="@+id/product_image" style="?attr/ikeaTextAppearanceBodyMediumBold"/>
    <TextView android:id="@+id/product_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toBottomOf="@+id/product_name" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <TextView android:textColor="@color/skapa_text_and_icon_3" android:id="@+id/regular_price" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toBottomOf="@+id/product_description" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <TextView android:id="@+id/product_price" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toBottomOf="@+id/regular_price" style="?attr/ikeaTextAppearanceBodyMediumBold"/>
    <ImageView android:id="@+id/product_stock_image" android:background="@drawable/circle_shape" android:layout_width="8dp" android:layout_height="8dp" android:contentDescription="@null" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/product_stock_text" app:layout_constraintEnd_toEndOf="@+id/product_image" app:layout_constraintEnd_toStartOf="@+id/product_stock_text" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toTopOf="@+id/product_stock_text"/>
    <ImageView android:id="@+id/product_stock_icon" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_skapa_warning_triangle" android:contentDescription="@null" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/product_stock_text" app:layout_constraintEnd_toEndOf="@+id/product_image" app:layout_constraintEnd_toStartOf="@+id/product_stock_text" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toTopOf="@+id/product_stock_text"/>
    <TextView android:id="@+id/product_stock_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/product_stock_image" app:layout_constraintTop_toBottomOf="@+id/product_price" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <TextView android:textColor="@color/skapa_text_and_icon_3" android:id="@+id/product_article_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toBottomOf="@+id/product_stock_text" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <androidx.compose.ui.platform.ComposeView android:id="@+id/itemSalesLocation" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toBottomOf="@+id/product_article_number"/>
    <TextView android:textColor="@color/skapa_text_and_icon_3" android:id="@+id/product_disclaimer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toBottomOf="@+id/itemSalesLocation" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <TextView android:id="@+id/product_quantity" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toBottomOf="@+id/product_disclaimer" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/add_to_online_cart_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/scanshop_add_to_online_cart" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_quantity" style="@style/SmallSecondaryButtonGrayOutline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
