<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/button_change_quantity" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/button_change_quantity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/change_quantity" android:layout_marginHorizontal="@dimen/default_spacing_medium" app:layout_constraintBottom_toTopOf="@+id/button_continue" app:layout_constraintTop_toBottomOf="@+id/recycler_view" style="@style/PrimaryButtonDarkGray"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/button_continue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/continue_without_change" android:layout_marginHorizontal="@dimen/default_spacing_medium" app:layout_constraintBottom_toBottomOf="0" style="@style/TextButtonBold"/>
    <View android:id="@+id/systemui_StatusBarBackground" android:background="@color/skapa_neutral_3" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
