<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/submit" android:background="#4683c1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/submit" android:textAllCaps="false" style="@style/nsoftware.3ds.Button.Verify"/>
    <Button android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/resend" android:background="#027a88" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/resend" android:textAllCaps="false" style="@style/nsoftware.3ds.Button.Resend"/>
    <Button android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/additional" android:background="#7e7e7e" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/additional" android:textAllCaps="false" style="@style/nsoftware.3ds.Button.Additional"/>
</LinearLayout>
