<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/bottom_sheet_indicator" android:background="@drawable/bottom_sheet_indicator_collapsed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="24dp" android:contentDescription="@null"/>
        <TextView android:id="@+id/code_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" style="?attr/ikeaTextAppearanceH1"/>
        <TextView android:id="@+id/code_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" style="?attr/ikeaTextAppearanceBodyMedium"/>
        <LinearLayout android:orientation="vertical" android:background="@color/skapa_static_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_marginHorizontal="@dimen/default_spacing_medium" android:paddingVertical="16dp">
            <ImageView android:layout_gravity="center" android:id="@+id/data_matrix_image" android:layout_width="match_parent" android:layout_height="@dimen/data_matrix_size" android:layout_marginBottom="24dp" android:contentDescription="@string/accessibility_data_matrix_code" android:importantForAccessibility="no"/>
            <ImageView android:layout_gravity="center" android:id="@+id/barcode_image" android:background="@color/skapa_static_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_data_matrix_code" android:importantForAccessibility="no" android:paddingHorizontal="8dp"/>
        </LinearLayout>
        <TextView android:textColor="@color/skapa_text_and_icon_3" android:id="@+id/code_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:textAlignment="center" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" style="?attr/ikeaTextAppearanceBodyMedium"/>
    </LinearLayout>
</ScrollView>
