<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:minHeight="@dimen/button_min_height">
    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginBottom="40dp" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_open_in_browser" android:layout_marginEnd="@dimen/default_spacing_large" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_external_link_white" app:tint="@color/skapa_text_and_icon_1"/>
    <View android:id="@+id/divider" android:background="@color/divider_gray_small" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
