<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/sc_decorate_variant_list_item_background" android:padding="6dp" android:layout_width="52dp" android:layout_height="52dp" android:layout_margin="6dp" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:contentDescription="@string/sc_content_description_image" android:stateListAnimator="@animator/sc_list_item_elevation" android:outlineProvider="bounds"/>
