<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/disclaimer_content" android:paddingTop="8dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large">
    <ImageView android:id="@+id/disclaimer_line" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/data_ethics_disclaimer_line" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/disclaimer_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/disclaimer_text"/>
    <TextView android:id="@+id/disclaimer_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/disclaimer_line" app:layout_constraintTop_toTopOf="0" style="?attr/ikeaTextAppearanceBodyMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
