<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="8dp" android:paddingBottom="8dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large">
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/compoundSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="@dimen/default_spacing_small" android:paddingEnd="@dimen/default_spacing_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/IkeaAppTheme.Widget.Switch"/>
    <TextView android:textColor="@color/checkbox_text_color_selector" android:textColorLink="@color/checkbox_text_color_selector" android:gravity="center_vertical" android:id="@+id/switchText" android:paddingTop="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="@dimen/button_min_height" android:minHeight="@dimen/button_min_height" app:layout_constraintBottom_toTopOf="@+id/barrier" app:layout_constraintEnd_toStartOf="@+id/compoundSwitch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/ikeaTextAppearanceBodySmall"/>
    <TextView android:id="@+id/errorText" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:accessibilityLiveRegion="polite" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/compoundSwitch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/barrier" style="@style/ErrorText"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="compoundSwitch,switchText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
