<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/textBoxContainer" android:paddingBottom="16dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/textBoxTitle" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@null" android:labelFor="@+id/textBoxEditText" style="@style/HintText"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/textInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:boxBackgroundColor="@color/skapa_neutral_1" app:boxBackgroundMode="2" app:boxStrokeColor="@color/skapa_neutral_3" app:errorTextAppearance="@style/ErrorText" app:helperTextEnabled="false" app:hintEnabled="true">
        <com.google.android.material.textfield.TextInputEditText android:theme="@style/DelegateGenericTextBox" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/textBoxEditText" android:padding="16dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:scrollHorizontally="false" android:importantForAutofill="2" style="?attr/ikeaTextAppearanceBodyLarge"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textColor="@color/skapa_text_and_icon_3" android:gravity="end" android:id="@+id/character_count_text" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/HintText"/>
</LinearLayout>
