<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/address_container" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:foreground="?android:attr/selectableItemBackground" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" android:layout_marginStart="@dimen/default_spacing_medium" android:layout_marginEnd="@dimen/default_spacing_medium">
    <TextView android:id="@+id/address" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <TextView android:id="@+id/buildingName" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <TextView android:id="@+id/postal_code" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/ikeaTextAppearanceBodyMediumBold"/>
    <TextView android:gravity="center_vertical" android:id="@+id/add_street_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:minHeight="@dimen/button_min_height" android:text="@string/add_street_number" style="?attr/ikeaTextAppearanceBodyLarge"/>
</LinearLayout>
