<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/dialog_title" android:paddingTop="32dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/scanshop_network_unstable_title" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/ikeaTextAppearanceH2"/>
    <TextView android:id="@+id/dialog_body" android:paddingTop="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/scanshop_network_connect_body_settings" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_title" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <Button android:id="@+id/open_settings_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/scanshop_network_connect_button_settings" android:layout_marginStart="@dimen/default_spacing_medium" android:layout_marginEnd="@dimen/default_spacing_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_body" style="@style/PrimaryButtonDarkGray"/>
    <Button android:id="@+id/cancel_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginStart="@dimen/default_spacing_medium" android:layout_marginEnd="@dimen/default_spacing_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/open_settings_button" style="@style/SecondaryButtonGrayOutline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
