<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_warning_icon" android:layout_width="@dimen/additional_info_size" android:layout_height="@dimen/additional_info_size" android:layout_marginTop="24dp" android:src="@drawable/ic_skapa_information_circle" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center" android:id="@+id/title" android:paddingTop="24dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/scanshop_checkout_pick_up_confirmation_title" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_warning_icon" style="?attr/ikeaTextAppearanceH4"/>
    <TextView android:gravity="center" android:id="@+id/body" android:paddingTop="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/scanshop_checkout_pick_up_confirmation_description" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <Button android:id="@+id/positive_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/scanshop_checkout_pick_up_confirmation_positive" android:layout_marginStart="@dimen/default_spacing_medium" android:layout_marginEnd="@dimen/default_spacing_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/body" style="@style/PrimaryButtonDarkGray"/>
    <Button android:id="@+id/back_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/scanshop_checkout_pick_up_confirmation_negative" android:layout_marginStart="@dimen/default_spacing_medium" android:layout_marginEnd="@dimen/default_spacing_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/positive_button" style="@style/SecondaryButtonGrayOutline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
