<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/sc_rounded_corner_tips" android:padding="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:gravity="start" android:id="@+id/dialog_exit_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sc_decorate_save_design" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Sugarcube.CardView.Title"/>
    <TextView android:id="@+id/dialog_exit_body" android:layout_width="328dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/sc_decorate_unsaved_changes" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_exit_title" style="@style/TextAppearance.Sugarcube.CardView.Body.Dark"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/dialog_exit_secondary_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sc_button_discard" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/dialog_exit_primary_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_exit_body" style="@style/Sugarcube.Button.Outlined"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/dialog_exit_primary_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sc_button_save" app:layout_constraintBottom_toBottomOf="@+id/dialog_exit_secondary_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dialog_exit_secondary_button" app:layout_constraintTop_toTopOf="@+id/dialog_exit_secondary_button" style="@style/Sugarcube.Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
