<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/toolbar_color" android:paddingTop="24dp" android:paddingBottom="24dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/sc_toolbar_item_rotate_done" android:background="@drawable/sc_circle_button_background_ripple_toolbar" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="8dp" android:src="@drawable/sc_ic_checkmark" android:elevation="32dp" app:contentPadding="8dp" app:layout_constraintBottom_toTopOf="@+id/sc_toolbar_item_rotate_controls" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearanceOverlay="@style/SugarcubeCircleImageView"/>
    <com.sugarcube.decorate.v1.internal.RotateControlView android:id="@+id/sc_toolbar_item_rotate_controls" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sc_toolbar_item_rotate_done"/>
</androidx.constraintlayout.widget.ConstraintLayout>
