<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/toolbar_color" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.google.android.material.button.MaterialButton android:id="@+id/sc_toolbar_controls_add" android:text="@string/sc_button_add_item" android:drawableTop="@drawable/sc_ic_add" app:layout_constraintBottom_toTopOf="@+id/sc_toolbar_controls_multiview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Sugarcube.Button.Decorate"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/sc_toolbar_controls_multiview" android:text="@string/sc_button_views" android:drawableTop="@drawable/sc_ic_video_camera" app:layout_constraintBottom_toTopOf="@+id/sc_toolbar_controls_erase" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sc_toolbar_controls_add" style="@style/Sugarcube.Button.Decorate"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/sc_toolbar_controls_erase" android:text="@string/sc_button_eraser" android:drawableTop="@drawable/sc_ic_magic_eraser" app:layout_constraintBottom_toTopOf="@+id/sc_toolbar_controls_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sc_toolbar_controls_multiview" style="@style/Sugarcube.Button.Decorate"/>
    <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@+id/sc_toolbar_controls_list" android:text="@string/sc_button_item_list" android:drawableTop="@drawable/sc_ic_list_lookup" app:layout_constraintBottom_toTopOf="@+id/sc_toolbar_controls_buy" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sc_toolbar_controls_erase" style="@style/Sugarcube.Button.Decorate"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/sc_toolbar_controls_buy" android:text="@string/sc_button_buy" android:drawableTop="@drawable/sc_ic_add_to_bag" app:layout_constraintBottom_toTopOf="@+id/sc_toolbar_controls_save" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sc_toolbar_controls_list" style="@style/Sugarcube.Button.Decorate"/>
    <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@+id/sc_toolbar_controls_save" android:text="@string/sc_button_save" android:drawableTop="@drawable/sc_ic_save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sc_toolbar_controls_buy" style="@style/Sugarcube.Button.Decorate"/>
</androidx.constraintlayout.widget.ConstraintLayout>
