<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/scanshop_email_request_title" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/ikeaTextAppearanceH2"/>
    <TextView android:id="@+id/body" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/InputLayoutTheme" android:id="@+id/email_input_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:hint="@string/email" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" app:endIconDrawable="@drawable/ic_check_green_small" app:endIconMode="-1" app:endIconTint="@null" app:hintAnimationEnabled="true" app:hintEnabled="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/body">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/email_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView android:id="@+id/disclaimer_line" android:layout_width="wrap_content" android:layout_height="0dp" android:contentDescription="@null" android:layout_marginStart="@dimen/default_spacing_large" app:layout_constraintBottom_toBottomOf="@+id/disclaimer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/disclaimer" app:srcCompat="@drawable/data_ethics_disclaimer_line"/>
    <TextView android:textColor="@color/skapa_text_and_icon_2" android:id="@+id/disclaimer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="@string/scanshop_email_request_disclaimer" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/disclaimer_line" app:layout_constraintTop_toBottomOf="@+id/email_input_layout" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <androidx.appcompat.widget.AppCompatCheckBox android:textAppearance="?attr/ikeaTextAppearanceBodySmall" android:gravity="top" android:id="@+id/termsAndConditionsCheckbox" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/scanshop_terms_and_conditions" android:buttonTint="@color/blue" android:layout_marginHorizontal="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disclaimer" style="@style/Widget.AppCompat.CompoundButton.CheckBox"/>
    <Button android:enabled="false" android:id="@+id/continue_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/continue_lable" android:layout_marginStart="@dimen/default_spacing_medium" android:layout_marginEnd="@dimen/default_spacing_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/termsAndConditionsCheckbox" style="@style/PrimaryButtonDarkGray"/>
</androidx.constraintlayout.widget.ConstraintLayout>
