<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/scanshop_enter_article_number" android:paddingHorizontal="@dimen/default_spacing_large" app:layout_constraintTop_toTopOf="0" style="?attr/ikeaTextAppearanceH2"/>
    <TextView android:id="@+id/body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:paddingHorizontal="@dimen/default_spacing_large" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/InputLayoutTheme" android:id="@+id/article_number_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:hint="@string/scanshop_article_number" android:layout_marginHorizontal="@dimen/default_spacing_large" app:endIconDrawable="@drawable/ic_check_green_small" app:endIconMode="-1" app:endIconTint="@null" app:hintAnimationEnabled="true" app:hintEnabled="true" app:layout_constraintTop_toBottomOf="@+id/body">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/article_number_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="8" android:inputType="numberSigned" android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textColor="@color/gray_500" android:id="@+id/article_number_example" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/scanshop_enter_article_example" app:layout_constraintEnd_toEndOf="@+id/article_number_input_layout" app:layout_constraintStart_toStartOf="@+id/article_number_input_layout" app:layout_constraintTop_toBottomOf="@+id/article_number_input_layout" style="?attr/ikeaTextAppearanceBodySmall"/>
    <Button android:enabled="false" android:id="@+id/continue_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/continue_lable" android:layout_marginStart="@dimen/default_spacing_medium" android:layout_marginEnd="@dimen/default_spacing_medium" app:layout_constraintTop_toBottomOf="@+id/article_number_example" style="@style/PrimaryButtonDarkGray"/>
</androidx.constraintlayout.widget.ConstraintLayout>
