<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="32dp" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large">
    <androidx.appcompat.widget.SwitchCompat android:textAppearance="?attr/ikeaTextAppearanceH6" android:id="@+id/toggle" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/IkeaAppTheme.Widget.Switch"/>
    <TextView android:id="@+id/body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="?attr/ikeaTextAppearanceBodySmall"/>
</LinearLayout>
