<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="start" android:id="@+id/fee_eco_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eco_fee_large_margin" android:text="@string/eco_fee_type_eco" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" style="?attr/ikeaTextAppearanceBodyMediumBold"/>
    <TextView android:gravity="start" android:id="@+id/fee_eco_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eco_fee_normal_margin" android:text="@string/eco_desc" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <TextView android:gravity="start" android:id="@+id/fee_prf_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eco_fee_normal_margin" android:text="@string/eco_fee_type_weee" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" style="?attr/ikeaTextAppearanceBodyMediumBold"/>
    <TextView android:gravity="start" android:id="@+id/fee_prf_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eco_fee_normal_margin" android:text="@string/prf_desc" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <View android:background="@color/light_gray_100" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/eco_fee_large_margin"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eco_fee_large_margin" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large">
        <TextView android:textColor="@color/skapa_text_and_icon_2" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/less_fee_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" style="?attr/ikeaTextAppearanceBodyMedium"/>
        <TextView android:textColor="@color/skapa_text_and_icon_2" android:gravity="center_vertical" android:id="@+id/less_fee_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" style="?attr/ikeaTextAppearanceBodyMedium"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/eco_fee_cost_eco" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eco_fee_small_margin" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large">
        <TextView android:textColor="@color/skapa_text_and_icon_2" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/fee_eco_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eco_fee_type_eco" android:maxLines="1" android:layout_weight="1" style="?attr/ikeaTextAppearanceBodyMedium"/>
        <TextView android:textColor="@color/skapa_text_and_icon_2" android:gravity="center_vertical" android:id="@+id/fee_eco_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" style="?attr/ikeaTextAppearanceBodyMedium"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/eco_fee_cost_prf" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eco_fee_small_margin" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large">
        <TextView android:textColor="@color/skapa_text_and_icon_2" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/fee_prf_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eco_fee_type_weee" android:maxLines="1" android:layout_weight="1" style="?attr/ikeaTextAppearanceBodyMedium"/>
        <TextView android:textColor="@color/skapa_text_and_icon_2" android:gravity="center_vertical" android:id="@+id/fee_prf_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" style="?attr/ikeaTextAppearanceBodyMedium"/>
    </LinearLayout>
    <View android:background="@color/dark_gray_900" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/eco_fee_large_margin" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large"/>
    <LinearLayout android:id="@+id/total_price_row" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eco_fee_normal_margin" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large">
        <TextView android:ellipsize="end" android:id="@+id/total_fee_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_cost" android:maxLines="1" android:layout_weight="1" style="?attr/ikeaTextAppearanceBodyMediumBold"/>
        <TextView android:gravity="center_vertical" android:id="@+id/total_fee_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" style="?attr/ikeaTextAppearancePriceLarge"/>
    </LinearLayout>
    <TextView android:gravity="start" android:id="@+id/more_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eco_fee_large_margin" android:text="@string/read_more" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" style="?attr/ikeaTextAppearanceBodyMedium"/>
</LinearLayout>
