<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/smile_sad" android:src="@drawable/sc_ic_smile_1_sad" android:contentDescription="@string/sc_content_description_button" app:layout_constraintEnd_toStartOf="@+id/smile_dissatisfied" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/sc_smile_button_1_selector" style="@style/Sugarcube.Button.Smile"/>
    <ImageView android:id="@+id/smile_dissatisfied" android:src="@drawable/sc_ic_smile_2_dissatisfied" android:contentDescription="@string/sc_content_description_button" app:layout_constraintEnd_toStartOf="@+id/smile_neutral" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/smile_sad" app:layout_constraintTop_toTopOf="0" app:tint="@color/sc_smile_button_2_selector" style="@style/Sugarcube.Button.Smile"/>
    <ImageView android:id="@+id/smile_neutral" android:src="@drawable/sc_ic_smile_3_neutral" android:contentDescription="@string/sc_content_description_button" app:layout_constraintEnd_toStartOf="@+id/smile_satisfied" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/smile_dissatisfied" app:layout_constraintTop_toTopOf="0" app:tint="@color/sc_smile_button_3_selector" style="@style/Sugarcube.Button.Smile"/>
    <ImageView android:id="@+id/smile_satisfied" android:src="@drawable/sc_ic_smile_4_satisfied" android:contentDescription="@string/sc_content_description_button" app:layout_constraintEnd_toStartOf="@+id/smile_happy" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/smile_neutral" app:layout_constraintTop_toTopOf="0" app:tint="@color/sc_smile_button_4_selector" style="@style/Sugarcube.Button.Smile"/>
    <ImageView android:id="@+id/smile_happy" android:src="@drawable/sc_ic_smile_5_happy" android:contentDescription="@string/sc_content_description_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/smile_satisfied" app:layout_constraintTop_toTopOf="0" app:tint="@color/sc_smile_button_5_selector" style="@style/Sugarcube.Button.Smile"/>
</androidx.constraintlayout.widget.ConstraintLayout>
