<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.ingka.ikea.app.scannerbase.googlevision.CameraPreview android:id="@+id/camera_preview" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.ingka.ikea.app.scannerbase.googlevision.CameraPreviewOverlay android:id="@+id/camera_preview_overlay" android:background="@color/dark_gray_900_transparent" android:layout_width="0dp" android:layout_height="0dp" app:cutoutCorner="@dimen/scanner_viewport_corner_radius" app:cutoutId="@+id/viewport" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/viewport" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Scanner.Viewport"/>
        <ImageButton android:id="@+id/close" android:background="@null" android:layout_width="@dimen/button_default_height" android:layout_height="@dimen/button_default_height" android:src="0x7f0801ac" android:contentDescription="@string/accessibility_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/white"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/store_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/button_default_height" app:layout_constraintBottom_toBottomOf="@+id/close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/close" app:layout_constraintTop_toTopOf="@+id/close" style="?attr/ikeaTextAppearanceBodyMediumBold"/>
        <Button android:gravity="center" android:id="@+id/manual_entry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_manually" android:backgroundTint="@color/white_alpha_20" android:paddingHorizontal="24dp" android:paddingVertical="12dp" app:layout_constraintBottom_toTopOf="@+id/guidelineBottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewport" style="@style/SmallButtonDarkGrayImageOverlay"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineBottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.83"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
