<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/appbar" layout="@layout/appbar_layout"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerViewCompositions" android:paddingBottom="16dp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appbar"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/decorateButton" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:layout_margin="16dp" android:src="@drawable/sc_ic_plus_new" android:contentDescription="@string/sc_content_description_create_design" app:backgroundTint="@color/ikea_blue" app:borderWidth="0dp" app:fabCustomSize="64dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:tint="@android:color/white"/>
    <com.sugarcube.app.base.ui.utils.BouncingBallView android:id="@+id/galleryWaitAnimation" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/decorateButton" app:viewType="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
