<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/catalogLayout" android:background="@color/view_background_base" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <ImageView android:id="@+id/catalogDrawerGripper" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/sc_ic_drawer_handle_vertical" android:contentDescription="@string/sc_content_description_image" android:contextClickable="false" android:focusedByDefault="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/catalogBrowseSection" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/catalogDrawerGripper" app:layout_constraintTop_toTopOf="0" layout="@layout/catalog_browse_section"/>
    <include android:id="@+id/catalogCategorySection" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/catalogDrawerGripper" app:layout_constraintTop_toTopOf="0" layout="@layout/catalog_categories_section"/>
    <include android:id="@+id/catalogSearchSection" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/catalog_recently_searched_band"/>
    <include android:id="@+id/catalogSearchResultsSection" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/catalogDrawerGripper" app:layout_constraintTop_toTopOf="0" layout="@layout/catalog_search_results_section"/>
    <include android:id="@+id/catalogProductInfoSection" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/catalogDrawerGripper" app:layout_constraintTop_toTopOf="0" layout="@layout/catalog_compose_section"/>
    <include android:id="@+id/catalogCartSection" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/catalogDrawerGripper" app:layout_constraintTop_toTopOf="0" layout="@layout/catalog_compose_section"/>
    <include android:id="@+id/pillowDisclaimer" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/catalog_pillow_disclaimer_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
