<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/grey_900" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/imageViewAlign" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/sc_content_description_image" android:paddingStart="0dp" android:paddingEnd="3dp"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0dp" app:layout_constraintGuide_percent="0.5"/>
    <ImageView android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/sc_gradient_top" android:scaleType="fitXY" android:contentDescription="@string/sc_content_description_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/cancelButton" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/sc_ic_close_small" android:importantForAccessibility="no" android:layout_marginStart="20dp" android:backgroundTint="@color/white" app:borderWidth="0dp" app:fabSize="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:maxImageSize="20dp"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/alignIconLayout" android:layout_width="112dp" android:layout_height="112dp" android:layout_marginTop="56dp" app:cardCornerRadius="66dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:strokeColor="@color/white" app:strokeWidth="4dp">
        <androidx.media3.ui.PlayerView android:id="@+id/alignIconVideoView" android:layout_width="match_parent" android:layout_height="match_parent" app:surface_type="2" app:use_controller="false"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textAppearance="@style/TextAppearance.Sugarcube.Capture.Caption" android:id="@+id/captionAlignTextView" android:background="@drawable/sc_rounded_corner_dark" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sc_capture_roughly_align_left_and_right_images" android:textAlignment="center" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/alignIconLayout" app:layout_constraintWidth_default="1"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/alignStartButton" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginBottom="56dp" android:text="@string/sc_button_done" android:textAllCaps="false" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:iconGravity="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.Sugarcube.Button.White"/>
</androidx.constraintlayout.widget.ConstraintLayout>
