<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="?attr/dialogPreferredPadding" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/TextAppearance.Sugarcube.AlertDialog.Title" android:id="@+id/nag_screen_title" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.Sugarcube.CardView.Body.Dark" android:id="@+id/nag_screen_caption" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:fontFamily="@font/noto_ikea_latin_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nag_screen_title"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/imageViewCircular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nag_screen_caption" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Sugarcube.ImageView.Circular" app:srcCompat="@drawable/sc_nag_screen_default_icon" app:strokeColor="@color/transparent"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/okButton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageViewCircular" style="@style/Sugarcube.Button.Primary"/>
    <TextView android:textAppearance="@style/TextAppearance.Sugarcube.Caption.Account" android:textColor="@color/primary_text_color" android:gravity="center" android:id="@+id/cancelButton" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="8dp" android:foreground="?android:attr/selectableItemBackground" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/okButton" style="@style/Widget.Sugarcube.Button.Transparent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
