<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/back_arrow" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="12dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/button_min_height" android:layout_height="@dimen/button_min_height" android:src="@drawable/ic_skapa_arrow_left" android:contentDescription="@string/accessibility_back" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/address_edit_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/address_edit_text"/>
    <com.ingka.ikea.app.uicomponents.view.ClearableEditText android:id="@+id/address_edit_text" android:background="@null" android:layout_width="0dp" android:layout_height="56dp" android:hint="@string/address_field_hint" android:maxLines="1" android:inputType="textPostalAddress" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoFullscreen" android:layout_marginEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/back_arrow" app:layout_constraintTop_toTopOf="0" style="?attr/ikeaTextAppearanceBodyLargeBold"/>
    <View android:id="@+id/divider" android:background="@color/divider_gray_small" android:layout_width="match_parent" android:layout_height="@dimen/divider_small_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_edit_text"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/address_recycler_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
