<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/decorateLayoutContainer" android:background="@color/black" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" android:textAlignment="center">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/decorateMain" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.view.SurfaceView android:id="@+id/decorateSurfaceView" android:background="#00000000" android:focusable="10" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="64dp" android:focusedByDefault="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/decorateCloseBtn" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/sc_ic_close_dark" android:contentDescription="@string/sc_content_description_button" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/decorateSurfaceView" app:layout_constraintTop_toTopOf="@+id/decorateSurfaceView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/focusModeButtonsRow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/decorateSurfaceView" app:layout_constraintStart_toStartOf="@+id/decorateSurfaceView">
            <ImageButton android:id="@+id/decorateFocusModeBtn" android:background="#00ffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:src="@drawable/sc_ic_focus_mode_button" android:contentDescription="@string/sc_content_description_button" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
            <ImageButton android:id="@+id/decorateRoomViewModeBtn" android:background="#00ffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:src="@drawable/sc_ic_room_view_button" android:contentDescription="@string/sc_content_description_button" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageButton android:id="@+id/decorateFlipBtn" android:background="#00ffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:src="@drawable/sc_ic_flip_dark" android:contentDescription="@string/sc_content_description_button" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/decorateSurfaceView" app:layout_constraintStart_toEndOf="@+id/focusModeButtonsRow"/>
        <ImageButton android:id="@+id/decorateMirrorBtn" android:background="#00ffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:src="@drawable/sc_ic_mirror_dark" android:contentDescription="@string/sc_content_description_button" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/decorateSurfaceView" app:layout_constraintStart_toEndOf="@+id/decorateFlipBtn"/>
        <include android:id="@+id/zoom_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintLeft_toLeftOf="@+id/decorateSurfaceView" app:layout_constraintRight_toRightOf="@+id/decorateSurfaceView" app:layout_constraintTop_toTopOf="@+id/decorateSurfaceView" layout="@layout/fragment_decorate_zoom_indicator"/>
        <TextView android:id="@+id/decorateHelpText" android:paddingTop="24dp" android:paddingBottom="24dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="400sp" android:layout_height="wrap_content" android:layout_marginTop="16sp" android:drawablePadding="16dp" android:paddingStart="32dp" android:paddingEnd="24dp" app:drawableEndCompat="@drawable/sc_ic_close_skapa" app:layout_constraintLeft_toLeftOf="@+id/decorateSurfaceView" app:layout_constraintRight_toRightOf="@+id/decorateSurfaceView" app:layout_constraintTop_toTopOf="@+id/decorateSurfaceView" style="@style/DecorateStatusStyle"/>
        <TextView android:id="@+id/flyCamHelpText" android:paddingTop="24dp" android:paddingBottom="24dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="400sp" android:layout_height="wrap_content" android:layout_marginTop="16sp" android:drawablePadding="16dp" android:paddingStart="32dp" android:paddingEnd="24dp" app:drawableEndCompat="@drawable/sc_ic_close_skapa" app:layout_constraintLeft_toLeftOf="@+id/decorateSurfaceView" app:layout_constraintRight_toRightOf="@+id/decorateSurfaceView" app:layout_constraintTop_toTopOf="@+id/decorateSurfaceView" style="@style/DecorateStatusStyle"/>
        <com.sugarcube.decorate.v1.internal.v1.toolbar.DraggableToolbar android:id="@+id/draggableToolbar" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/decorateMultiviewDrawer" android:background="@color/grey_900_semi_transparent" android:padding="8dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="276dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <include android:id="@+id/loadingLayout" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/fragment_decorate_bouncing_ball"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="end" android:id="@+id/decorateDrawer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="48dp">
        <View android:id="@+id/touch_intercept_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.fragment.app.FragmentContainerView android:name="com.sugarcube.decorate.v1.internal.catalog.CatalogFragmentV2" android:id="@+id/decorateFragmentContainer" android:tag="CatalogFragmentTag" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>
