<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/sc_gradient_top" android:scaleType="fitXY" android:contentDescription="@string/sc_content_description_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/imageViewCircular" android:padding="3dp" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginBottom="96dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Sugarcube.ImageView.Circular" app:srcCompat="@drawable/sc_low_light_warning_icon" app:strokeColor="@color/white" app:strokeWidth="4dp"/>
    <TextView android:textAppearance="@style/TextAppearance.Sugarcube.Capture.Caption" android:textStyle="bold" android:gravity="center" android:id="@+id/titleRoomTooDarkTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sc_capture_room_too_dark" android:textAlignment="center" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageViewCircular"/>
    <TextView android:textAppearance="@style/TextAppearance.Sugarcube.Capture.Caption" android:textSize="14sp" android:gravity="center" android:id="@+id/captionRoomTooDarkTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sc_capture_turn_on_lights" android:textAlignment="center" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleRoomTooDarkTextView"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/lowLightWarningOkButton" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginBottom="56dp" android:text="@string/sc_button_ok" android:textAllCaps="false" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:iconGravity="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.Sugarcube.Button.White"/>
</androidx.constraintlayout.widget.ConstraintLayout>
