<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/sc_gradient_top" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.camera.view.PreviewView android:id="@+id/viewFinder" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/cancelButton" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/sc_ic_close_small" android:importantForAccessibility="no" android:layout_marginStart="20dp" android:backgroundTint="@color/white" app:borderWidth="0dp" app:fabSize="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:maxImageSize="20dp"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/panoIconLayout" android:clipChildren="true" android:layout_width="112dp" android:layout_height="112dp" android:layout_marginTop="56dp" app:cardCornerRadius="66dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:strokeColor="@color/white" app:strokeWidth="4dp">
        <androidx.media3.ui.PlayerView android:id="@+id/panoVideoView" android:layout_width="match_parent" android:layout_height="match_parent" app:surface_type="2" app:use_controller="false"/>
        <ImageView android:id="@+id/panoImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/sc_point_at_the_center" android:contentDescription="@string/sc_content_description_image"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textAppearance="@style/TextAppearance.Sugarcube.Capture.Caption" android:id="@+id/captionTextView" android:background="@drawable/sc_rounded_corner_dark" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sc_capture_center_the_project" android:textAlignment="center" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/panoIconLayout" app:layout_constraintWidth_default="1"/>
    <ImageView android:id="@+id/centerPointView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/sc_content_description_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/sc_focus_frame"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/startButton" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginBottom="56dp" android:text="@string/sc_button_start" android:textAllCaps="false" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:iconGravity="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Sugarcube.Button.White"/>
    <ImageView android:layout_gravity="center" android:id="@+id/scaleImageView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:contentDescription="@string/sc_content_description_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.sugarcube.app.base.ui.hybrid.PanoTargetView android:id="@+id/panoView" android:background="#00000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
