<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/card_background_base" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <ImageView android:id="@+id/sc_feedback_sheet_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sc_ic_drawer_handle_horizontal" android:contentDescription="@string/sc_content_description_button" app:layout_constraintBottom_toTopOf="@+id/sc_feedback_sheet_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sc_feedback_text_group"/>
    <TextView android:id="@+id/sc_feedback_sheet_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/sc_feedback_rate_room" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/sc_feedback_sheet_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sc_feedback_sheet_handle" style="@style/TextAppearance.Sugarcube.Title.Account"/>
    <TextView android:id="@+id/sc_feedback_sheet_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sc_feedback_hear_your_thoughts" app:layout_constraintBottom_toTopOf="@+id/sc_feedback_sheet_smile_bar" app:layout_constraintEnd_toEndOf="@+id/sc_feedback_sheet_title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/sc_feedback_sheet_title" app:layout_constraintTop_toBottomOf="@+id/sc_feedback_sheet_title" style="@style/TextAppearance.Sugarcube.CardView.Body.Dark"/>
    <com.sugarcube.app.base.ui.feedback.FeedbackSmileRatingBar android:id="@+id/sc_feedback_sheet_smile_bar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/sc_feedback_sheet_cta" app:layout_constraintEnd_toEndOf="@+id/sc_feedback_sheet_title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/sc_feedback_sheet_title" app:layout_constraintTop_toBottomOf="@+id/sc_feedback_sheet_description"/>
    <TextView android:id="@+id/sc_feedback_sheet_cta" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sc_feedback_thanks_worked" app:layout_constraintBottom_toTopOf="@+id/sc_feedback_sheet_text_input_layout" app:layout_constraintEnd_toEndOf="@+id/sc_feedback_sheet_title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/sc_feedback_sheet_title" app:layout_constraintTop_toBottomOf="@+id/sc_feedback_sheet_smile_bar" style="@style/TextAppearance.Sugarcube.CardView.Caption"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/sc_feedback_sheet_text_input_layout" android:layout_width="0dp" android:layout_height="120dp" app:counterEnabled="true" app:counterMaxLength="300" app:counterTextAppearance="@style/TextAppearance.Sugarcube.footer" app:layout_constraintBottom_toTopOf="@+id/sc_feedback_submit" app:layout_constraintEnd_toEndOf="@+id/sc_feedback_sheet_title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/sc_feedback_sheet_title" app:layout_constraintTop_toBottomOf="@+id/sc_feedback_sheet_cta" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/sc_feedback_sheet_text_input" android:background="@drawable/sc_edittext_background_border" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:inputType="none|text|textCapSentences|textMultiLine" style="@style/TextAppearance.Sugarcube.CardView.Body.Dark"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:enabled="false" android:textColor="@color/sc_primary_button_text_color_selector" android:id="@+id/sc_feedback_submit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sc_button_send" app:iconGravity="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/sc_feedback_sheet_title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/sc_feedback_sheet_title" app:layout_constraintTop_toBottomOf="@+id/sc_feedback_sheet_text_input_layout" style="@style/Widget.Sugarcube.Button.DarkGrey"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/sc_feedback_text_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="sc_feedback_sheet_cta, sc_feedback_sheet_text_input_layout" app:layout_constraintBottom_toTopOf="@+id/sc_feedback_sheet_handle" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
