<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/view_background_base" android:padding="32dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/cardViewEnd" android:layout_width="0dp" android:layout_height="0dp" app:cardCornerRadius="@dimen/sc_round_corner_radius" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_percent="0.5">
        <ImageView android:id="@+id/imageViewCaptureEnd" android:background="@drawable/sc_ic_placeholder" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/sc_content_description_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="-2"/>
    </androidx.cardview.widget.CardView>
    <ScrollView android:scrollbarThumbVertical="@android:color/transparent" android:id="@+id/scrollContainer" android:fadingEdgeLength="24dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="16dp" android:requiresFadingEdge="vertical" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintBottom_toTopOf="@+id/processingLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cardViewEnd" app:layout_constraintTop_toTopOf="@+id/cardViewEnd">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/superTitleCaptureEnd" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sc_capture_almost_there_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Sugarcube.Subtitle3"/>
            <TextView android:gravity="start" android:id="@+id/titleCaptureEnd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/sc_capture_scan_complete" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/superTitleCaptureEnd" style="@style/TextAppearance.Sugarcube.Title.Account"/>
            <TextView android:id="@+id/captionCaptureEnd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/sc_capture_upload_in_progress_1" android:textAlignment="textStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleCaptureEnd" style="@style/TextAppearance.Sugarcube.Caption"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/processingLayout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/cardViewEnd" app:layout_constraintEnd_toEndOf="@+id/scrollContainer" app:layout_constraintStart_toStartOf="@+id/scrollContainer">
        <com.sugarcube.app.base.ui.utils.BouncingBallView android:layout_gravity="center" android:id="@+id/processingWaitAnimation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="32dp"/>
        <TextView android:textColor="@color/primary_text_darker_color" android:gravity="center" android:id="@+id/captionPreparingForUploadTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sc_capture_preparing_for_upload" android:textAlignment="center" style="@style/TextAppearance.Sugarcube.CardView.Body"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
