<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/orientationWarningLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance.Sugarcube.Capture.Caption" android:textColor="@color/black" android:gravity="center" android:id="@+id/captionWarningTextView" android:background="@drawable/sc_rounded_corner" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="20dp" android:text="@string/sc_capture_please_rotate" android:textAlignment="center" android:layout_marginStart="60dp" android:layout_marginEnd="60dp" android:backgroundTint="@color/grey_200_semi_transparent" app:layout_constraintBottom_toTopOf="@+id/imageViewRotate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/imageViewRotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/sc_content_description_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/sc_ic_phone_rotate"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/cancelButton" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/sc_ic_close_small" android:importantForAccessibility="no" android:layout_marginStart="20dp" android:backgroundTint="@color/white" app:borderWidth="0dp" app:fabSize="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:maxImageSize="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
