<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/view_background_base" android:layout_width="match_parent" android:layout_height="match_parent" android:translationZ="2dp">
    <com.sugarcube.app.base.ui.utils.BouncingBallView android:id="@+id/decorateWaitAnimation" android:layout_width="0dp" android:layout_height="wrap_content" android:translationZ="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:viewType="1"/>
    <TextView android:textAppearance="@style/TextAppearance.Sugarcube.Interstitial.Title" android:textColor="@color/primary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sc_decorate_loading_design" app:layout_constraintEnd_toEndOf="@+id/decorateWaitAnimation" app:layout_constraintStart_toStartOf="@+id/decorateWaitAnimation" app:layout_constraintTop_toBottomOf="@+id/decorateWaitAnimation"/>
</androidx.constraintlayout.widget.ConstraintLayout>
