<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/sc_gradient_top" android:scaleType="fitXY" android:contentDescription="@string/sc_content_description_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/cancelButton" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/sc_ic_close_small" android:importantForAccessibility="no" android:layout_marginStart="20dp" android:backgroundTint="@color/white" app:borderWidth="0dp" app:fabSize="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:maxImageSize="20dp"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/imageViewCircular" android:padding="3dp" android:layout_width="112dp" android:layout_height="112dp" android:layout_marginTop="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Sugarcube.ImageView.Circular" app:srcCompat="@drawable/sc_take_a_step" app:strokeColor="@color/white" app:strokeWidth="4dp"/>
    <TextView android:textAppearance="@style/TextAppearance.Sugarcube.Capture.Caption" android:id="@+id/captionInstructionsTextView" android:background="@drawable/sc_rounded_corner_dark" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sc_capture_carefully_take_a_step" android:textAlignment="center" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageViewCircular" app:layout_constraintWidth_default="1"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/stepDoneButton" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginBottom="56dp" android:text="@string/sc_button_done" android:textAllCaps="false" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:iconGravity="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.Sugarcube.Button.White"/>
</androidx.constraintlayout.widget.ConstraintLayout>
