<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/error_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/close_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:contentDescription="@string/accessibility_close" android:layout_marginStart="16dp" app:elevation="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CloseFab"/>
            <TextView android:id="@+id/error_header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_error_view_top_margin" android:text="@string/checkout_error_header" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/ikeaTextAppearanceH2"/>
            <TextView android:textColor="@color/skapa_text_and_icon_2" android:id="@+id/error_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/checkout_error_text" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/error_header" app:layout_constraintVertical_chainStyle="1" style="?attr/ikeaTextAppearanceBodyMedium"/>
            <TextView android:textColor="@color/skapa_text_and_icon_2" android:id="@+id/need_help" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/postal_code_need_help" android:layout_marginStart="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/error_message" style="?attr/ikeaTextAppearanceBodyMedium"/>
            <TextView android:textColor="@color/skapa_text_and_icon_2" android:gravity="center_vertical" android:id="@+id/contact_us_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minWidth="@dimen/button_min_height" android:minHeight="@dimen/button_min_height" android:text="@string/contact_us" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/need_help" style="?attr/ikeaTextAppearanceBodyMedium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:id="@+id/error_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/ok_label" android:layout_marginStart="@dimen/default_spacing_medium" android:layout_marginEnd="@dimen/default_spacing_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/PrimaryButtonDarkGray"/>
</androidx.constraintlayout.widget.ConstraintLayout>
