<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/view_background_base" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:ellipsize="end" android:id="@+id/overflow_details_title" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/sc_decorate_untitled_design" android:maxLines="1" android:scrollHorizontally="true" android:drawablePadding="8dp" android:inputType="text" android:drawableEnd="@drawable/sc_ic_pencil" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Sugarcube.Card.Title"/>
    <TextView android:id="@+id/overflow_details_items" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:drawableTint="@color/base_icon_tint" app:drawableStartCompat="@drawable/sc_ic_lamp" app:layout_constraintEnd_toStartOf="@+id/overflow_details_date" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/overflow_details_title" style="@style/TextAppearance.Sugarcube.Overflow.Details"/>
    <TextView android:id="@+id/overflow_details_date" android:layout_width="0dp" android:layout_height="wrap_content" android:drawableTint="@color/base_icon_tint" app:drawableStartCompat="@drawable/sc_ic_calendar" app:layout_constraintEnd_toStartOf="@+id/overflow_details_cost" app:layout_constraintStart_toEndOf="@+id/overflow_details_items" app:layout_constraintTop_toTopOf="@+id/overflow_details_items" style="@style/TextAppearance.Sugarcube.Overflow.Details"/>
    <TextView android:textColor="@color/ikea_red" android:id="@+id/overflow_details_cost" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:drawableStartCompat="@drawable/sc_ic_shopping_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/overflow_details_date" app:layout_constraintTop_toTopOf="@+id/overflow_details_items" style="@style/TextAppearance.Sugarcube.Overflow.Details"/>
    <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="20dp" app:cardCornerRadius="@dimen/sc_round_corner_radius" app:cardElevation="0dp" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/overflow_details_items">
        <ImageView android:id="@+id/overflow_details_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/sc_content_description_image"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
