<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/login_layout" android:background="@color/view_background_base" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="4dp" android:paddingEnd="4dp">
    <TextView android:id="@+id/login_body" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sc_gallery_sign_up_or_login" android:textAlignment="textStart" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Sugarcube.Card.Body"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/login_sign_up_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sc_button_sign_up" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/login_log_in_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/login_body" style="@style/Sugarcube.Button.Outlined"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/primary_button_variant_1_text_color" android:id="@+id/login_log_in_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sc_button_log_in" android:backgroundTint="@color/primary_button_variant_1_background" app:layout_constraintBottom_toBottomOf="@+id/login_sign_up_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/login_sign_up_button" app:layout_constraintTop_toTopOf="@+id/login_sign_up_button" style="@style/Sugarcube.Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
