<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CardView.Shadow">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/semantic_informative" android:layout_width="4dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/sc_privacy_policy_consent_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:src="@drawable/sc_ic_information_circle" android:contentDescription="@string/sc_content_description_image" android:layout_marginStart="18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/semantic_informative"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sc_privacy_policy_consent_icon" app:layout_constraintTop_toTopOf="@+id/sc_privacy_policy_consent_icon">
            <TextView android:textAppearance="@style/TextAppearance.Sugarcube.Interstitial.Title" android:id="@+id/sc_privacy_policy_consent_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/sc_gallery_privacy_policy_consent_required_title" android:singleLine="false"/>
            <TextView android:textAppearance="@style/TextAppearance.Sugarcube.CardView.Body.Dark" android:id="@+id/sc_privacy_policy_consent_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/sc_gallery_privacy_policy_consent_required_body"/>
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.Headline6" android:id="@+id/sc_privacy_policy_consent_button" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/sc_button_continue" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
