<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/collapsed_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_with_action_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/buttonBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:contentDescription="@string/accessibility_back" android:layout_marginStart="24dp" style="@style/BackFab"/>
    <com.google.android.material.button.MaterialButton android:textAppearance="?attr/ikeaTextAppearanceBodyMedium" android:textColor="?attr/collapseToolbarActionColor" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/buttonAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_marginEnd="16dp" app:rippleColor="#0d000000" style="?android:attr/textAppearanceButton"/>
</FrameLayout>
