<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/barcode_frame" android:background="@drawable/barcode_frame_when_completed" android:layout_width="@dimen/checkout_barcode_frame_size" android:layout_height="@dimen/checkout_barcode_frame_size" android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/barcode_logo" android:background="@drawable/circle_shape" android:visibility="gone" android:layout_width="@dimen/checkout_barcode_logo_size" android:layout_height="@dimen/checkout_barcode_logo_size" android:src="@drawable/ic_skapa_checkmark" android:tint="@color/skapa_static_white" android:contentDescription="@string/scanshop_barcode_content_description" android:backgroundTint="@color/skapa_semantic_positive" app:layout_constraintBottom_toTopOf="@+id/barcode_frame" app:layout_constraintEnd_toEndOf="@+id/barcode_frame" app:layout_constraintStart_toEndOf="@+id/barcode_frame" app:layout_constraintTop_toTopOf="@+id/barcode_frame"/>
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@+id/barcode_barrier" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="3" app:constraint_referenced_ids="barcode_frame,barcode_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/barcode_view" android:layout_width="177dp" android:layout_height="178dp" android:layout_marginTop="24dp" android:tint="@color/skapa_static_black" android:contentDescription="@string/scanshop_barcode_content_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/barcode_frame" app:layout_goneMarginTop="48dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="@string/scanshop_checkout_scan_title" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barcode_barrier" style="?attr/ikeaTextAppearanceH2"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/tv_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/scanshop_checkout_scan_description" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="?attr/ikeaTextAppearanceBodyMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
