<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/product_item_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/product_image" android:layout_width="@dimen/product_item_image_size" android:layout_height="@dimen/product_item_image_size" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/product_item_image_margin" app:layout_constraintEnd_toEndOf="@+id/image_barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@+id/image_barrier" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="6" app:constraint_referenced_ids="product_image"/>
    <TextView android:textColor="@color/blue_family" android:id="@+id/ikea_family" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ikea_family_price" app:layout_constraintEnd_toStartOf="@+id/overflow_barrier" app:layout_constraintStart_toEndOf="@+id/image_barrier" app:layout_constraintTop_toTopOf="@+id/product_image" style="?attr/ikeaTextAppearanceBadgeBold"/>
    <TextView android:id="@+id/product_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_item_top_text_margin" app:layout_constraintEnd_toStartOf="@+id/overflow_barrier" app:layout_constraintStart_toEndOf="@+id/image_barrier" app:layout_constraintTop_toBottomOf="@+id/ikea_family" app:layout_goneMarginTop="0dp" style="?attr/ikeaTextAppearanceH6ProductName"/>
    <TextView android:textColor="@color/skapa_text_and_icon_2" android:id="@+id/product_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toStartOf="@+id/overflow_barrier" app:layout_constraintStart_toEndOf="@+id/image_barrier" app:layout_constraintTop_toBottomOf="@+id/product_title" style="?attr/ikeaTextAppearanceBodySmall"/>
    <TextView android:textColor="@color/skapa_text_and_icon_2" android:id="@+id/regular_price" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image_barrier" app:layout_constraintTop_toBottomOf="@+id/product_description" style="?attr/ikeaTextAppearanceBodySmall"/>
    <ImageView android:id="@+id/energy_label" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="@dimen/button_min_height" android:layout_height="@dimen/button_min_height" android:layout_marginTop="8dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/accessibility_energy_info_image" app:layout_constraintStart_toStartOf="@+id/product_title" app:layout_constraintTop_toBottomOf="@+id/regular_price"/>
    <TextView android:id="@+id/price_when_cta_available" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/image_barrier" app:layout_constraintTop_toBottomOf="@+id/energy_label" style="?attr/ikeaTextAppearanceBodyMediumBold"/>
    <TextView android:textColor="@color/skapa_text_and_icon_3" android:id="@+id/article_number_no_cta_available" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="@+id/overflow_barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/image_barrier" app:layout_constraintTop_toBottomOf="@+id/price_when_cta_available" style="?attr/ikeaTextAppearanceBodySmall"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/article_number_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3686"/>
    <FrameLayout android:id="@+id/select_amount_container" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:minHeight="@dimen/button_min_height" android:contentDescription="@string/change_quantity" app:layout_constraintEnd_toStartOf="@+id/total_price" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/image_barrier" app:layout_constraintStart_toStartOf="@+id/image_barrier" app:layout_constraintTop_toBottomOf="@+id/article_number_no_cta_available">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/select_amount" android:background="@drawable/quantity_picker_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/quantity_picker_min_width" android:textAlignment="center" app:drawableEndCompat="@drawable/ic_skapa_chevron_down_small" style="?attr/ikeaTextAppearanceBodySmallBold"/>
        <TextView android:textColor="@color/skapa_text_and_icon_2" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/current_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/quantity_picker_min_width" android:textAlignment="viewStart" style="?attr/ikeaTextAppearanceBodySmall"/>
    </FrameLayout>
    <TextView android:gravity="end" android:id="@+id/total_price" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:layout_marginStart="16dp" android:layout_marginEnd="@dimen/product_item_actions_menu_end_compensation_margin" app:layout_constraintBottom_toBottomOf="@+id/select_amount_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/select_amount_container" app:layout_constraintTop_toTopOf="@+id/select_amount_container" app:layout_goneMarginTop="32dp" style="?attr/ikeaTextAppearanceBodyMediumBold"/>
    <ImageButton android:id="@+id/listOverflowMenu" android:background="@null" android:layout_width="@dimen/button_min_height" android:layout_height="@dimen/button_min_height" android:src="@drawable/ic_skapa_ellipses_horizontal" android:contentDescription="@string/scanshop_accessibility_cart_overflow" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@+id/overflow_barrier" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="5" app:constraint_referenced_ids="listOverflowMenu"/>
    <include android:id="@+id/max_quantity_exceeded_item_cart" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/product_item_actions_menu_end_compensation_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image_barrier" app:layout_constraintStart_toStartOf="@+id/image_barrier" app:layout_constraintTop_toBottomOf="@+id/select_amount_container" layout="@layout/layout_max_quantity_exceeded_item_cart"/>
    <FrameLayout android:id="@+id/divider" android:background="@color/skapa_neutral_3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="36dp" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/max_quantity_exceeded_item_cart"/>
    <FrameLayout android:background="@color/skapa_neutral_2" android:layout_width="match_parent" android:layout_height="8dp" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
