<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textColor="@color/skapa_text_and_icon_2" android:ellipsize="end" android:id="@+id/aisleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aisle" android:lines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/ikeaTextAppearanceBodySmall"/>
    <TextView android:id="@+id/aisleValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing_small" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/aisleText" app:layout_constraintTop_toBottomOf="@+id/aisleText" app:layout_constraintVertical_bias="0" style="?attr/ikeaBadgeArticleNumberAisleLocation"/>
    <TextView android:textColor="@color/skapa_text_and_icon_2" android:ellipsize="end" android:id="@+id/binText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location" android:lines="1" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0" style="?attr/ikeaTextAppearanceBodySmall"/>
    <TextView android:id="@+id/binValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing_small" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/binText" app:layout_constraintTop_toBottomOf="@+id/binText" style="?attr/ikeaBadgeArticleNumberAisleLocation"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/aisleGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="aisleText, aisleValue"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/binGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="binText, binValue"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="aisleText,aisleValue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
