<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/btnSortBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:drawableEnd="@drawable/ic_skapa_chevron_down_small" android:backgroundTint="@color/skapa_neutral_2" android:layout_marginHorizontal="@dimen/default_spacing_large" android:paddingHorizontal="@dimen/default_spacing_medium" app:cornerRadius="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextButton"/>
