<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/header" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/opp_layout_actionbar"/>
    <include android:id="@+id/payment_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/opp_layout_checkout_paybutton"/>
    <ScrollView android:id="@+id/payment_info_scroll_view" android:padding="@dimen/checkout_payment_data_padding" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/payment_button_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/payment_info_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/opp_layout_payment_info_header"/>
            <ImageView android:id="@+id/blik_logo" android:layout_width="85dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_info_header" style="?attr/checkoutMethodImageViewStyle"/>
            <com.oppwa.mobile.connect.checkout.dialog.view.CheckoutTextView android:id="@+id/blik_label_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/checkout_layout_hint_blik_code" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@+id/blik_code" app:layout_constraintStart_toStartOf="@+id/blik_code" app:layout_constraintTop_toBottomOf="@+id/blik_logo" style="?attr/checkoutSecondaryTextViewStyle"/>
            <com.oppwa.mobile.connect.checkout.dialog.view.CheckoutEditText android:id="@+id/blik_code" android:background="@drawable/opp_blik_background" android:paddingBottom="10dp" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:minHeight="48dp" android:maxLength="6" android:digits="0123456789" android:inputType="none|text|textNoSuggestions|number|phone" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" android:letterSpacing="0.8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/blik_label_text_view" style="?attr/checkoutEditTextBlik"/>
            <com.oppwa.mobile.connect.checkout.dialog.view.CheckoutTextView android:id="@+id/blik_helper_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/checkout_error_blik_code_error" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/blik_code" style="?attr/checkoutHelperTextViewStyle"/>
            <com.oppwa.mobile.connect.checkout.dialog.view.CheckoutTextView android:id="@+id/blik_terms_and_conditions_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/checkout_layout_text_blik_terms_and_conditions" app:layout_constraintEnd_toEndOf="@+id/blik_code" app:layout_constraintStart_toStartOf="@+id/blik_code" app:layout_constraintTop_toBottomOf="@+id/blik_helper_text_view" style="?attr/checkoutSecondaryTextViewStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@+id/overlap_view" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oppwa.mobile.connect.checkout.dialog.view.CheckoutTextView android:id="@+id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/checkout_transaction_run" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/progress_bar" style="?attr/checkoutProgressTextViewStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
