<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/checkout_input_layout_text_size" android:id="@+id/billing_address_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/checkout_billing_address_title" style="?attr/checkoutTextViewStyle"/>
    <RelativeLayout android:background="?attr/paymentMethodListItemSelector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/billing_address_header">
        <TextView android:id="@+id/billing_address_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/list_disclosure_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/listDisclosureDrawable" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/content_description" android:layout_alignParentEnd="true" app:tint="?attr/listDisclosureTintColor"/>
    </RelativeLayout>
</RelativeLayout>
