<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/interstitial_card" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/CardView.Shadow">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="180dp">
        <ImageButton android:id="@+id/interstitial_card_go_button" android:padding="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sc_ic_forward" android:contentDescription="@string/sc_content_description_button" app:layout_constraintBottom_toBottomOf="@+id/interstitial_card_icon" app:layout_constraintStart_toStartOf="@+id/interstitial_card_title" app:layout_constraintTop_toBottomOf="@+id/interstitial_card_caption" style="@style/Sugarcube.Button.IconOnly"/>
        <ImageView android:id="@+id/interstitial_card_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:src="@drawable/sc_start_point_camera_icon" android:scaleType="fitXY" android:contentDescription="@string/sc_content_description_camera" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <TextView android:id="@+id/interstitial_card_bullet_list" android:padding="8dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/interstitial_card_icon" app:layout_constraintStart_toStartOf="@+id/interstitial_card_title" app:layout_constraintTop_toBottomOf="@+id/interstitial_card_caption" style="@style/TextAppearance.Sugarcube.CardView.Caption"/>
        <TextView android:ellipsize="end" android:id="@+id/interstitial_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/sc_capture_again" android:maxLines="2" android:singleLine="false" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Sugarcube.Interstitial.Title"/>
        <TextView android:id="@+id/interstitial_card_caption" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/sc_capture_scan_as_many" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/interstitial_card_title" app:layout_constraintTop_toBottomOf="@+id/interstitial_card_title" style="@style/TextAppearance.Sugarcube.CardView.Caption"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/interstitial_action_get_started_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/sc_button_get_started" android:drawableEnd="@drawable/sc_ic_forward" app:layout_constraintBottom_toBottomOf="@+id/interstitial_card_icon" app:layout_constraintStart_toStartOf="@+id/interstitial_card_title" app:layout_constraintTop_toBottomOf="@+id/interstitial_card_bullet_list" style="@style/Sugarcube.Button.Primary"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/interstitial_action_get_link_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/sc_button_get_link" android:drawableLeft="@drawable/sc_ic_hyperlink" app:layout_constraintBottom_toBottomOf="@+id/interstitial_card_icon" app:layout_constraintStart_toStartOf="@+id/interstitial_card_title" app:layout_constraintTop_toBottomOf="@+id/interstitial_card_bullet_list" style="@style/Sugarcube.Button.Outlined"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
