<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/product_detail_margin_small" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:minHeight="@dimen/pip_information_item_height">
    <TextView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/chunk_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/product_detail_margin" android:layout_marginEnd="@dimen/product_detail_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/arrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/ikeaTextAppearanceBodyMediumBold"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/arrow" android:layout_width="@dimen/pip_section_arrow_size" android:layout_height="@dimen/pip_section_arrow_size" android:layout_marginTop="@dimen/product_detail_margin_small" android:layout_marginBottom="@dimen/product_detail_margin_small" android:contentDescription="@null" android:layout_marginEnd="@dimen/product_detail_margin_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_skapa_chevron_right_small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
