<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@color/skapa_text_and_icon_2" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" style="?attr/ikeaTextAppearanceBodyMedium"/>
