<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/close_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:contentDescription="@string/accessibility_close" android:layout_marginStart="@dimen/default_spacing_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CloseFab"/>
    <ImageButton android:id="@+id/add_to_favourites" android:background="@null" android:layout_width="@dimen/button_default_height" android:layout_height="@dimen/button_default_height" android:src="@drawable/ic_heart_selector" android:contentDescription="@string/product_detail_addToSL_level" android:layout_marginEnd="@dimen/default_spacing_medium" android:elevation="2dp" app:layout_constraintBottom_toBottomOf="@+id/close_fab" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/close_fab"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/image_recycler" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:paddingVertical="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator_for_bottomsheet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/close_fab" app:layout_constraintVertical_bias="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/bottom_sheet" android:background="@drawable/bottom_sheet_background_rounded_corners_shadowed" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="false" app:behavior_peekHeight="0dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <ImageView android:layout_gravity="center" android:id="@+id/bottom_sheet_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/bottom_sheet_indicator_collapsed" android:contentDescription="@string/accessibility_expand_bottom_sheet" app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_recycler" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/bottom_sheet_recycler" android:paddingBottom="96dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_indicator"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include android:id="@+id/layoutButtons" layout="@layout/layout_buttons_product_detail_fragment"/>
</androidx.constraintlayout.widget.ConstraintLayout>
