<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/done_button" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ingka.ikea.core.android.view.IkeaToolBar android:theme="@style/IkeaAppTheme.Widget.Toolbar" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:touchscreenBlocksFocus="false" android:keyboardNavigationCluster="false" app:layout_constraintTop_toTopOf="0" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" style="@style/ActionBarStyle">
                <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/appcompat_title_view"/>
            </com.ingka.ikea.core.android.view.IkeaToolBar>
            <ImageView android:id="@+id/image" android:padding="48dp" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_selected_variant_image" app:layout_constraintBottom_toTopOf="@+id/facets_list" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/facets_list" android:paddingTop="16dp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="28dp" app:layout_constraintBottom_toTopOf="@+id/selection_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/selection_list" android:paddingTop="16dp" android:paddingBottom="16dp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/facets_list"/>
            <TextView android:textColor="@color/skapa_text_and_icon_3" android:id="@+id/delivery_price_disclaimer" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selection_list" style="?attr/ikeaTextAppearanceBodyMedium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton android:id="@+id/done_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing_medium" app:layout_constraintBottom_toTopOf="@+id/add_to_cart_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/PrimaryButtonDarkGray"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/snackbar_parent" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/add_to_cart_button"/>
    <com.ingka.ikea.app.uicomponents.view.LoadingMaterialButton android:id="@+id/add_to_cart_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing_medium" android:text="@string/add_to_cart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:successDrawable="@drawable/ic_icon_check_white" app:successText="@string/added_to_cart"/>
    <com.ingka.ikea.app.uicomponents.view.progress.HorizontalProgressView android:layout_gravity="bottom" android:id="@+id/progress" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/HorizontalProgressBar.Blue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
