<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_spacing_xlarge" android:paddingVertical="@dimen/default_spacing_xlarge">
    <ImageView android:id="@+id/quantity_icon" android:layout_width="24dp" android:layout_height="24dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/quantity_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/quantity_hint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/quantity_icon" app:layout_constraintTop_toTopOf="0" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <TextView android:textColor="@color/skapa_text_and_icon_3" android:id="@+id/quantity_hint" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/scanshop_scan_right_quantity_hint" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/quantity_icon" app:layout_constraintTop_toBottomOf="@+id/quantity_label" style="?attr/ikeaTextAppearanceBodyMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
