<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:background="@color/toolbar_color" android:layout_width="64dp" android:layout_height="match_parent">
        <ImageView android:id="@+id/rotatorValueTicks" android:focusable="10" android:layout_width="0dp" android:layout_height="460dp" android:src="@drawable/sc_ic_ticks" android:importantForAccessibility="no" android:paddingEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.RotatorTickLabel" android:gravity="center" android:id="@+id/rotatorTickLabel0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sc_design_rotate_40" android:translationY="-200dp" android:paddingEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.RotatorTickLabel" android:gravity="center" android:id="@+id/rotatorTickLabel1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sc_design_rotate_30" android:translationY="-150dp" android:paddingEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.RotatorTickLabel" android:gravity="center" android:id="@+id/rotatorTickLabel2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sc_design_rotate_20" android:translationY="-100dp" android:paddingEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.RotatorTickLabel" android:gravity="center" android:id="@+id/rotatorTickLabel3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sc_design_rotate_10" android:translationY="-50dp" android:paddingEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.RotatorTickLabel" android:gravity="center" android:id="@+id/rotatorTickLabel4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sc_design_rotate_0" android:translationY="0dp" android:paddingEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.RotatorTickLabel" android:gravity="center" android:id="@+id/rotatorTickLabel5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sc_design_rotate_minus_10" android:translationY="50dp" android:paddingEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.RotatorTickLabel" android:gravity="center" android:id="@+id/rotatorTickLabel6" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sc_design_rotate_minus_20" android:translationY="100dp" android:paddingEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.RotatorTickLabel" android:gravity="center" android:id="@+id/rotatorTickLabel7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sc_design_rotate_minus_30" android:translationY="150dp" android:paddingEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.RotatorTickLabel" android:gravity="center" android:id="@+id/rotatorTickLabel8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sc_design_rotate_minus_40" android:translationY="200dp" android:paddingEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/topGradient" android:layout_width="0dp" android:layout_height="24sp" android:src="@drawable/sc_rotator_edge_gradient" android:rotation="180" android:importantForAccessibility="no" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/bottomGradient" android:layout_width="0dp" android:layout_height="24sp" android:src="@drawable/sc_rotator_edge_gradient" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <ImageView android:id="@+id/rotatorMiddleTick" android:layout_width="0dp" android:layout_height="48sp" android:src="@drawable/sc_rotator_middle_gradient" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/rotatorValueIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sc_ic_value_indicator" android:importantForAccessibility="no" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/rotatorValueText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/rotatorValueText"/>
        <TextView android:textAppearance="@style/TextAppearance.Sugarcube.RotatorValue" android:textColor="@null" android:gravity="center" android:id="@+id/rotatorValueText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sc_design_rotate_0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
