<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/rightArrow" android:background="@drawable/sc_tooltip_arrow_right" android:layout_width="12dp" android:layout_height="24dp" android:layout_marginTop="122dp" android:elevation="8dp" app:layout_constraintStart_toEndOf="@+id/textContainer" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/leftArrow" android:background="@drawable/sc_tooltip_arrow_left" android:visibility="gone" android:layout_width="12dp" android:layout_height="24dp" android:elevation="8dp" app:layout_constraintEnd_toStartOf="@+id/textContainer" app:layout_constraintTop_toTopOf="@+id/rightArrow"/>
    <androidx.cardview.widget.CardView android:id="@+id/textContainer" android:background="@drawable/sc_tooltip_drawable" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CardView.Shadow.Tooltip">
        <LinearLayout android:orientation="vertical" android:background="@color/ikea_blue" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.media3.ui.PlayerView android:id="@+id/tooltipVideoView" android:layout_width="200dp" android:layout_height="120dp" android:maxHeight="100dp" app:default_artwork="@drawable/tooltip_magic_eraser_default_artwork" app:resize_mode="4" app:surface_type="2" app:use_artwork="true" app:use_controller="false"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textTitle" android:paddingTop="6dp" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/sc_decorate_hide_items" android:paddingStart="10dp" android:paddingEnd="10dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/textContent" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/sc_decorate_erase_items" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
