<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/skapa_neutral_1" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Group android:id="@+id/toolbar_segmented_controller_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="appbar_layout, segmented_controller"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/default_toolbar"/>
    <androidx.compose.ui.platform.ComposeView android:id="@+id/segmented_controller" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appbar_layout"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipeRefreshLayout" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="12dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/cartFooterButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/segmented_controller" app:layout_goneMarginBottom="@dimen/scanner_bottom_margin_gone">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_cart" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@+id/inline_message_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/segmented_controller"/>
    <androidx.compose.ui.platform.ComposeView android:layout_gravity="bottom" android:id="@+id/cartFooterButton" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
