<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/title" android:paddingTop="36dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/scanshop_network_unstable_title" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/ikeaTextAppearanceH2"/>
    <TextView android:id="@+id/body" android:paddingTop="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/scanshop_network_connect_body_settings" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/ball" android:visibility="gone" android:layout_width="@dimen/ball_animation_size_on_button" android:layout_height="@dimen/ball_animation_size_on_button" app:layout_constraintBottom_toBottomOf="@+id/top_button" app:layout_constraintEnd_toEndOf="@+id/top_button" app:layout_constraintStart_toStartOf="@+id/top_button" app:layout_constraintTop_toTopOf="@+id/top_button" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_bouncing_ball_blue"/>
    <Button android:id="@+id/top_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_marginBottom="16dp" android:text="@string/scanshop_network_connect_button_settings" android:layout_marginStart="@dimen/default_spacing_medium" android:layout_marginEnd="@dimen/default_spacing_medium" app:layout_constraintBottom_toTopOf="@+id/cancel_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/body" style="@style/PrimaryButtonDarkGray"/>
    <Button android:id="@+id/cancel_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/scanshop_network_connect_cancel" android:layout_marginStart="@dimen/default_spacing_medium" android:layout_marginEnd="@dimen/default_spacing_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/SecondaryButtonGrayOutline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
