<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hapticFeedbackEnabled="true">
    <ImageButton android:id="@+id/close_image" android:background="@null" android:layout_width="@dimen/button_default_height" android:layout_height="@dimen/button_default_height" android:src="@drawable/ic_skapa_cross" android:contentDescription="@string/accessibility_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center" android:id="@+id/header_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/scanshop_finish_and_pay" android:layout_marginEnd="@dimen/button_default_height" app:layout_constraintBottom_toBottomOf="@+id/close_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/close_image" app:layout_constraintTop_toTopOf="@+id/close_image" style="?attr/ikeaTextAppearanceBodyMediumBold"/>
    <ImageButton android:id="@+id/ikea_family_card" android:background="@null" android:layout_width="@dimen/button_default_height" android:layout_height="@dimen/button_default_height" android:src="@drawable/ic_skapa_membership_card" android:contentDescription="@string/accessibility_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/header_text" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerview_checkout_fields" android:layout_width="match_parent" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/bottom_view" app:layout_constraintTop_toBottomOf="@+id/close_image"/>
    <FrameLayout android:id="@+id/bottom_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/checkout_summary" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/item_count_title" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_spacing_large" app:layout_constraintBottom_toBottomOf="@+id/item_count_text" app:layout_constraintEnd_toStartOf="@+id/item_count_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_count_text" style="?attr/ikeaTextAppearanceBodyMediumBold"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/item_count_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/default_spacing_large" app:layout_constraintBottom_toTopOf="@+id/cart_total_separator" app:layout_constraintEnd_toEndOf="0" style="?attr/ikeaTextAppearanceH4"/>
            <View android:id="@+id/cart_total_separator" android:background="@color/skapa_neutral_7" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginBottom="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/total_cost_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:id="@+id/total_cost_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_cost" app:layout_constraintBottom_toBottomOf="@+id/total_cost_text" app:layout_constraintEnd_toStartOf="@+id/total_cost_text" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="@+id/cart_total_separator" app:layout_constraintTop_toTopOf="@+id/total_cost_text" style="?attr/ikeaTextAppearanceBodyMediumBold"/>
            <TextView android:id="@+id/total_cost_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/cart_total_separator" app:layout_constraintStart_toEndOf="@+id/total_cost_title" style="?attr/ikeaTextAppearanceH1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton android:id="@+id/checkout_done_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/done" android:layout_marginStart="@dimen/default_spacing_medium" android:layout_marginEnd="@dimen/default_spacing_medium" style="@style/PrimaryButtonDarkGray"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
