<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/card_background_base" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/scene_login_eyebrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sc_capture_almost_there_2" android:layout_marginStart="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Sugarcube.CardView.Body.Disabled"/>
    <ImageView android:id="@+id/scene_login_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="4dp" android:src="@drawable/sc_ic_warning" android:contentDescription="@string/sc_content_description_image" app:layout_constraintBottom_toBottomOf="@+id/scene_login_title" app:layout_constraintStart_toStartOf="@+id/scene_login_eyebrow" app:layout_constraintTop_toTopOf="@+id/scene_login_title" app:tint="@color/base_icon_tint"/>
    <TextView android:id="@+id/scene_login_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/sc_gallery_log_in_to_upload" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/scene_login_icon" app:layout_constraintTop_toBottomOf="@+id/scene_login_eyebrow" style="@style/TextAppearance.Sugarcube.CardView.Title"/>
    <com.google.android.material.button.MaterialButton android:textStyle="bold" android:textColor="@color/primary_text_color" android:id="@+id/scene_login_sign_up" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/sc_button_sign_up" android:textAllCaps="false" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/scene_login_log_in" app:layout_constraintStart_toStartOf="@+id/scene_login_icon" app:layout_constraintTop_toBottomOf="@+id/scene_login_title" style="@style/Sugarcube.Button.Round.Outlined"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/primary_button_variant_1_text_color" android:id="@+id/scene_login_log_in" android:layout_width="0dp" android:layout_height="56dp" android:text="@string/sc_button_log_in" android:backgroundTint="@color/primary_button_variant_1_background" app:layout_constraintBottom_toBottomOf="@+id/scene_login_sign_up" app:layout_constraintEnd_toEndOf="@+id/scene_login_title" app:layout_constraintStart_toEndOf="@+id/scene_login_sign_up" app:layout_constraintTop_toTopOf="@+id/scene_login_sign_up" style="@style/Sugarcube.Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
