<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/card_background_base" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/scene_processing_title" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sc_gallery_estimated_processing" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Sugarcube.CardView.Body.Disabled"/>
    <ImageView android:id="@+id/scene_processing_time_icon" android:background="@drawable/sc_ic_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:contentDescription="@string/sc_content_description_image" android:backgroundTint="@color/base_icon_tint" app:layout_constraintStart_toStartOf="@+id/scene_processing_title" app:layout_constraintTop_toBottomOf="@+id/scene_processing_title"/>
    <TextView android:id="@+id/scene_processing_time_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/scene_processing_time_icon" app:layout_constraintEnd_toEndOf="@+id/scene_processing_title" app:layout_constraintStart_toEndOf="@+id/scene_processing_time_icon" app:layout_constraintTop_toTopOf="@+id/scene_processing_time_icon" style="@style/TextAppearance.Sugarcube.CardView.Title"/>
    <ImageView android:id="@+id/scene_processing_uploading_icon" android:background="@drawable/sc_ic_gallery_progress_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:contentDescription="@string/sc_content_description_image" app:layout_constraintEnd_toEndOf="@+id/scene_processing_time_icon" app:layout_constraintStart_toStartOf="@+id/scene_processing_time_icon" app:layout_constraintTop_toBottomOf="@+id/scene_processing_time_icon"/>
    <TextView android:id="@+id/scene_processing_uploading_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sc_gallery_room_uploading" app:layout_constraintBottom_toBottomOf="@+id/scene_processing_uploading_icon" app:layout_constraintEnd_toEndOf="@+id/scene_processing_time_title" app:layout_constraintStart_toStartOf="@+id/scene_processing_time_title" app:layout_constraintTop_toTopOf="@+id/scene_processing_uploading_icon" style="@style/TextAppearance.Sugarcube.CardView.Body"/>
    <ImageView android:id="@+id/scene_processing_analyzing_icon" android:background="@drawable/sc_ic_gallery_progress_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:contentDescription="@string/sc_content_description_image" app:layout_constraintEnd_toEndOf="@+id/scene_processing_time_icon" app:layout_constraintStart_toStartOf="@+id/scene_processing_time_icon" app:layout_constraintTop_toBottomOf="@+id/scene_processing_uploading_icon"/>
    <TextView android:id="@+id/scene_processing_analyzing_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sc_gallery_analyzing_room" app:layout_constraintBottom_toBottomOf="@+id/scene_processing_analyzing_icon" app:layout_constraintEnd_toEndOf="@+id/scene_processing_time_title" app:layout_constraintStart_toStartOf="@+id/scene_processing_time_title" app:layout_constraintTop_toTopOf="@+id/scene_processing_analyzing_icon" style="@style/TextAppearance.Sugarcube.CardView.Body"/>
</androidx.constraintlayout.widget.ConstraintLayout>
