<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/card_background_base" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/scene_existing_timestamp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="TextAppearance.Sugarcube.CardView.Body.Disabled"/>
    <TextView android:ellipsize="end" android:id="@+id/scene_existing_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/sc_capture_living_room" android:maxLines="2" android:singleLine="false" android:drawablePadding="8dp" app:layout_constraintEnd_toEndOf="@+id/scene_existing_timestamp" app:layout_constraintEnd_toStartOf="@+id/scene_existing_design_quantity" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/scene_existing_timestamp" app:layout_constraintTop_toBottomOf="@+id/scene_existing_timestamp" style="@style/TextAppearance.Sugarcube.CardView.Title"/>
    <TextView android:id="@+id/scene_existing_design_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8dp" app:drawableRightCompat="@drawable/sc_ic_chevron_right" app:drawableTint="@color/base_icon_tint" app:layout_constraintBottom_toBottomOf="@+id/scene_existing_title" app:layout_constraintEnd_toEndOf="@+id/scene_existing_timestamp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/scene_existing_title" app:layout_constraintTop_toTopOf="@+id/scene_existing_title" style="@style/TextAppearance.Sugarcube.CardView.Body.Dark"/>
</androidx.constraintlayout.widget.ConstraintLayout>
