<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/card_background_base" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/scene_uploading_error_eyebrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sc_gallery_oops" android:layout_marginStart="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Sugarcube.CardView.Body.Disabled"/>
    <ImageView android:id="@+id/scene_uploading_error_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:src="@drawable/sc_ic_warning" android:contentDescription="@string/sc_content_description_image" app:layout_constraintStart_toStartOf="@+id/scene_uploading_error_eyebrow" app:layout_constraintTop_toBottomOf="@+id/scene_uploading_error_eyebrow" app:tint="@color/base_icon_tint"/>
    <TextView android:id="@+id/scene_uploading_error_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sc_gallery_upload_interrupted" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/scene_uploading_error_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/scene_uploading_error_icon" app:layout_constraintTop_toTopOf="@+id/scene_uploading_error_icon" style="@style/TextAppearance.Sugarcube.CardView.Title"/>
    <TextView android:textAppearance="@style/TextAppearance.Sugarcube.CardView.Body.Dark" android:id="@+id/scene_uploading_error_caption" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/sc_gallery_trouble_uploading" app:layout_constraintEnd_toEndOf="@+id/scene_uploading_error_title" app:layout_constraintStart_toStartOf="@+id/scene_uploading_error_icon" app:layout_constraintTop_toBottomOf="@+id/scene_uploading_error_title"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/scene_uploading_error_retry_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sc_button_retry_upload" android:backgroundTint="@color/grey_900" app:icon="@drawable/sc_ic_arrow_clockwise" app:iconGravity="2" app:iconTint="@color/white" app:layout_constraintEnd_toEndOf="@+id/scene_uploading_error_caption" app:layout_constraintStart_toStartOf="@+id/scene_uploading_error_caption" app:layout_constraintTop_toBottomOf="@+id/scene_uploading_error_caption" style="@style/Sugarcube.Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
