<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/card_background_base" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/scene_ready_header" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sc_gallery_congratulations" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Sugarcube.CardView.Body.Disabled"/>
    <TextView android:id="@+id/scene_ready_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/sc_gallery_room_ready" app:layout_constraintEnd_toEndOf="@+id/scene_ready_header" app:layout_constraintStart_toStartOf="@+id/scene_ready_header" app:layout_constraintTop_toBottomOf="@+id/scene_ready_header" style="@style/TextAppearance.Sugarcube.CardView.Title"/>
    <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@+id/scene_ready_design_button" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginTop="12dp" android:text="@string/sc_button_design_room" app:icon="@drawable/sc_ic_plus_new" app:iconGravity="2" app:layout_constraintEnd_toEndOf="@+id/scene_ready_header" app:layout_constraintStart_toStartOf="@+id/scene_ready_header" app:layout_constraintTop_toBottomOf="@+id/scene_ready_title" style="@style/Sugarcube.Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
