<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/section_base_root" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/default_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/sections_recycler" android:paddingTop="40dp" android:paddingBottom="40dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appbar_layout"/>
    <com.ingka.ikea.app.uicomponents.view.progress.HorizontalProgressView android:id="@+id/loading" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/HorizontalProgressBar.Blue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
