<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/scanshop_terms_and_conditions_title" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/ikeaTextAppearanceH2"/>
    <TextView android:id="@+id/body" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/scanshop_terms_and_conditions_description" android:paddingHorizontal="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <androidx.appcompat.widget.AppCompatCheckBox android:textAppearance="?attr/ikeaTextAppearanceBodySmall" android:gravity="top" android:id="@+id/checkbox" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/scanshop_terms_and_conditions" android:buttonTint="@color/blue" android:layout_marginHorizontal="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/body" style="@style/Widget.AppCompat.CompoundButton.CheckBox"/>
    <Button android:enabled="false" android:id="@+id/continue_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/continue_lable" android:layout_marginHorizontal="@dimen/default_spacing_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkbox" style="@style/PrimaryButtonDarkGray"/>
</androidx.constraintlayout.widget.ConstraintLayout>
