<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <TextView android:id="@+id/value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline_vertical" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="?attr/ikeaTextAppearanceBodyMedium"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
