<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginHorizontal="@dimen/default_spacing_large">
    <View android:id="@+id/cart_total_separator" android:background="@color/skapa_neutral_7" android:layout_width="0dp" android:layout_height="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/total_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_cost" app:layout_constraintBottom_toBottomOf="@+id/total_text" app:layout_constraintEnd_toStartOf="@+id/total_text" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="@+id/cart_total_separator" app:layout_constraintTop_toTopOf="@+id/total_text" style="?attr/ikeaTextAppearanceH6"/>
    <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/total_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/scanshop_cart_price_placeholder" app:layout_constraintEnd_toEndOf="@+id/cart_total_separator" app:layout_constraintStart_toEndOf="@+id/total_description_text" app:layout_constraintTop_toBottomOf="@+id/cart_total_separator" style="?attr/ikeaTextAppearanceH2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
