<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/alignLayout" android:background="@color/grey_900" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/imageViewAlign" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/sc_content_description_image"/>
    </FrameLayout>
    <View android:id="@+id/alignSeparator" android:background="@color/grey_900" android:visibility="gone" android:layout_width="10dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0dp" app:layout_constraintGuide_percent="0.5"/>
    <ImageView android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/sc_gradient_top" android:scaleType="fitXY" android:contentDescription="@string/sc_content_description_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/cancelButton" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/sc_ic_close_small" android:importantForAccessibility="no" android:layout_marginStart="20dp" android:backgroundTint="@color/white" app:borderWidth="0dp" app:fabSize="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:maxImageSize="20dp"/>
    <TextView android:textAppearance="@style/TextAppearance.Sugarcube.Capture.Caption" android:id="@+id/captionAlignTextView" android:background="@drawable/sc_rounded_corner_dark" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/sc_capture_tracking_init" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1"/>
    <ImageButton android:id="@+id/alignStartButton" android:padding="28dp" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/ic_skapa_checkmark" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginEnd="48dp" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/black" style="@style/Sugarcube.Button.IconOnly"/>
    <ProgressBar android:id="@+id/loading" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:indeterminate="true" android:indeterminateTint="@color/ikea_yellow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
