<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/view_background_base" android:padding="32dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/cardViewEnd" android:layout_width="0dp" android:layout_height="0dp" app:cardCornerRadius="@dimen/sc_round_corner_radius" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_percent="0.5">
        <ImageView android:id="@+id/previewImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/sc_ic_placeholder" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/sc_content_description_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="2.0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.cardview.widget.CardView>
    <ScrollView android:scrollbarThumbVertical="@android:color/transparent" android:id="@+id/scrollContainer" android:fadingEdgeLength="24dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="16dp" android:requiresFadingEdge="vertical" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintBottom_toTopOf="@+id/processingLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cardViewEnd" app:layout_constraintTop_toTopOf="@+id/cardViewEnd">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/superTitleCapturePreview" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sc_capture_preview_step_2_complete" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Sugarcube.Subtitle3"/>
            <TextView android:gravity="top" android:id="@+id/titleCapturePreview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/sc_capture_preview_caption_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/superTitleCapturePreview" style="@style/TextAppearance.Sugarcube.Title.Account"/>
            <TextView android:id="@+id/captionCapturePreview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/sc_capture_preview_message_great_job_3" android:textAlignment="textStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleCapturePreview" style="@style/TextAppearance.Sugarcube.Caption"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/processingLayout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/cardViewEnd" app:layout_constraintEnd_toEndOf="@+id/scrollContainer" app:layout_constraintStart_toStartOf="@+id/scrollContainer">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <com.google.android.material.button.MaterialButton android:id="@+id/continueButton" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/sc_button_continue_yes" android:layout_weight="1" android:layout_marginEnd="8dp" style="@style/Sugarcube.Button.Primary"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/captureAgainButton" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/sc_button_no_retake" android:layout_weight="1" style="@style/Widget.Sugarcube.Button.White"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:id="@+id/loading" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:indeterminate="true" android:indeterminateTint="@color/ikea_yellow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
