<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/cardViewCompositionBase" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sc_gallery_horizontal_margin" android:layout_marginEnd="@dimen/sc_gallery_horizontal_margin">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:ellipsize="marquee" android:id="@+id/compositionName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sc_long_title" android:maxLines="1" android:layout_weight="1" android:layout_marginEnd="50dp" app:layout_constraintEnd_toStartOf="@+id/showMoreButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Sugarcube.CardView.GalleryItemTitle"/>
        <TextView android:id="@+id/compositionItemsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/compositionName" style="@style/TextAppearance.Sugarcube.CardView.Header"/>
        <ImageButton android:id="@+id/showMoreButton" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sc_ic_more" android:contentDescription="@string/sc_content_description_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/showMoreButton">
            <androidx.cardview.widget.CardView android:id="@+id/imageCompositionCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:cardCornerRadius="8dp" app:cardElevation="0dp">
                <ImageView android:id="@+id/imageComposition" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/sc_ic_placeholder" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/sc_content_description_image" app:layout_constraintDimensionRatio="2.0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            </androidx.cardview.widget.CardView>
            <View android:layout_width="10dp" android:layout_height="0dp" android:layout_weight="0"/>
            <include android:id="@+id/cardDetailFurnitureBoxedView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" layout="@layout/gallery_list_item_composition_furniture_boxed_view"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
