<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/header" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/opp_layout_actionbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/header">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?attr/windowBackground" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="120dp">
            <include android:id="@+id/payment_info_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/opp_layout_payment_info_header"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/sepa_account_holder_input_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/checkout_layout_hint_direct_debit_sepa_account_holder" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:errorTextAppearance="@style/Checkout.ErrorTextAppearance" app:helperTextEnabled="true" app:helperTextTextAppearance="@style/Checkout.HelperTextAppearance" app:layout_constraintEnd_toStartOf="@+id/sepa_iban_input_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_info_header">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/sepa_account_holder_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" style="?attr/checkoutEditTextStyle"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/sepa_iban_input_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/checkout_layout_hint_direct_debit_sepa_iban" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:errorTextAppearance="@style/Checkout.ErrorTextAppearance" app:helperTextEnabled="true" app:helperTextTextAppearance="@style/Checkout.HelperTextAppearance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sepa_account_holder_input_layout" app:layout_constraintTop_toTopOf="@+id/sepa_account_holder_input_layout">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/sepa_iban_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" style="?attr/checkoutEditTextStyle"/>
            </com.google.android.material.textfield.TextInputLayout>
            <include android:id="@+id/store_payment_details_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sepa_account_holder_input_layout" layout="@layout/opp_layout_store_payment_info"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@+id/payment_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/opp_layout_checkout_paybutton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
