<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_skapa_bell" android:id="@+id/menu_item_inbox" android:orderInCategory="0" android:title="@string/inbox_entry_point" app:showAsAction="always"/>
</menu>
