<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/sc_ic_camera_black" android:id="@+id/sc_gallery_camera" android:title="@string/sc_title_camera" app:showAsAction="always"/>
    <item android:orderInCategory="2" android:title="" app:actionLayout="@layout/sc_empty_menu_item" app:showAsAction="always"/>
</menu>
