<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:checkableBehavior="none">
        <item android:icon="@drawable/ic_skapa_checkmark_circle" android:id="@+id/scan_shop_menu_collect" android:title="@string/scanshop_cart_mark_item_as_collected"/>
        <item android:icon="@drawable/ic_skapa_scan_barcode" android:id="@+id/scan_shop_menu_scanner" android:title="@string/scanshop_cart_scan_item_to_collect"/>
        <item android:icon="@drawable/ic_skapa_trash_can" android:id="@+id/scan_shop_menu_delete" android:title="@string/scanshop_cart_remove_item"/>
    </group>
</menu>
